spring.output.ansi.enabled=always

spring.data.mongodb.uri=mongodb+srv://carlosegermano:as2003@cluster0.p0yvjwf.mongodb.net/stage-db

jwt.secret=eoV/yRvEfNK+U3VktRZ7fjOf0ZdW4khgTlNAfjQbZPH4OL2ouFA/RUtTyNMKS4Wr
jwt.expiration=86400000